{
    "name": "lazyboywu/flarum-ext-auth-qq",
    "description": "Allow users to log in with QQ.",
    "type": "flarum-extension",
    "keywords": ["authentication", "QQ"],
    "license": "MIT",
    "authors": [
        {
            "name": "lazyboywu",
            "email": "lazyboy.wu@gmail.com"
        }
    ],
    "support": {},
    "require": {
        "flarum/core": "^0.1.0-beta.3",
        "lazyboywu/oauth2-qq": "^0.1.0"
    },
    "autoload": {
        "psr-4": {
            "Lazyboywu\\Auth\\Qq\\": "src/"
        }
    },
    "extra": {
        "flarum-extension": {
            "title": "QQ Login",
            "icon": {
                "name": "qq",
                "backgroundColor": "#eee",
                "color": "#3b94f9"
            }
        }
    }
}
